/* ============= CSS Variables ============= */
:root {
  --background: hsl(35, 50%, 96%);
  --foreground: hsl(20, 20%, 15%);
  --card: hsl(35, 40%, 98%);
  --card-foreground: hsl(20, 20%, 15%);
  --primary: hsl(25, 95%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(35, 30%, 92%);
  --secondary-foreground: hsl(20, 20%, 15%);
  --muted: hsl(35, 20%, 90%);
  --muted-foreground: hsl(20, 10%, 45%);
  --border: hsl(35, 25%, 88%);
  --radius: 0.75rem;
  --gradient-primary: linear-gradient(135deg, hsl(25, 95%, 53%) 0%, hsl(35, 95%, 60%) 100%);
  --shadow-card: 0 10px 40px hsla(25, 30%, 50%, 0.1);
  --shadow-card-hover: 0 20px 60px hsla(25, 30%, 50%, 0.2);
}

/* ============= Reset & Base ============= */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background-color: hsla(25, 95%, 53%, 0.3);
  color: var(--foreground);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* ============= Utilities ============= */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title {
  font-size: clamp(1.875rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: var(--muted-foreground);
  max-width: 42rem;
  margin: 0 auto 1rem;
}

.section-line {
  width: 6rem;
  height: 4px;
  background: var(--primary);
  border-radius: 9999px;
  margin-top: 1rem;
}

.section-line.center {
  margin: 1rem auto 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: var(--primary-foreground);
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 20px hsla(25, 95%, 53%, 0.4);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px hsla(25, 95%, 53%, 0.5);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--primary-foreground);
}

/* ============= Animations ============= */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes floatMedium {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.animate-fade-up {
  animation: fadeUp 0.6s ease-out forwards;
  opacity: 0;
}

.animate-slide-left {
  animation: slideLeft 0.6s ease-out forwards;
  opacity: 0;
}

.animate-slide-right {
  animation: slideRight 0.6s ease-out forwards;
  opacity: 0;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }

/* ============= Navbar ============= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: hsla(35, 50%, 96%, 0.95);
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

@media (min-width: 1024px) {
  .nav-container { height: 5rem; }
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .nav-links { display: flex; }
}

.nav-link {
  position: relative;
  color: hsla(20, 20%, 15%, 0.7);
  font-weight: 500;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  width: 100%;
}

.btn-resume {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .mobile-menu-btn { display: none; }
}

.hamburger {
  position: relative;
  width: 24px;
  height: 2px;
  background: var(--foreground);
  transition: all 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background: var(--foreground);
  transition: all 0.3s ease;
}

.hamburger::before { top: -8px; }
.hamburger::after { top: 8px; }

.mobile-menu-btn.active .hamburger {
  background: transparent;
}

.mobile-menu-btn.active .hamburger::before {
  top: 0;
  transform: rotate(45deg);
}

.mobile-menu-btn.active .hamburger::after {
  top: 0;
  transform: rotate(-45deg);
}

/* Mobile Menu */
.nav-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--background);
  padding: 1.5rem;
  gap: 1rem;
  border-top: 1px solid var(--border);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* ============= Hero Section ============= */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 5rem;
}

.hero-watermark {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15vw;
  font-weight: 700;
  color: hsla(25, 95%, 53%, 0.05);
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}

.decorative-star {
  position: absolute;
  top: 8rem;
  right: 5rem;
  width: 5rem;
  height: 5rem;
  color: hsla(25, 95%, 53%, 0.3);
  animation: floatSlow 6s ease-in-out infinite;
}

.decorative-dots {
  position: absolute;
  bottom: 10rem;
  left: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  animation: floatMedium 4s ease-in-out infinite;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: hsla(25, 95%, 53%, 0.4);
}

@media (max-width: 1024px) {
  .decorative-star, .decorative-dots { display: none; }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  position: relative;
  z-index: 10;
}

@media (min-width: 1024px) {
  .hero-container { grid-template-columns: 1fr 1fr; }
}

.hero-content {
  text-align: center;
  order: 2;
}

@media (min-width: 1024px) {
  .hero-content { text-align: left; order: 1; }
}

.hero-greeting {
  color: var(--muted-foreground);
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.hero-name {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.hero-role {
  font-size: clamp(1.25rem, 3vw, 1.875rem);
  margin-bottom: 1.5rem;
}

.typing-text {
  color: var(--primary);
  font-weight: 600;
}

.cursor {
  animation: blink 1s infinite;
}

.hero-description {
  color: var(--muted-foreground);
  font-size: 1rem;
  max-width: 36rem;
  margin: 0 auto 2rem;
}

@media (min-width: 1024px) {
  .hero-description { margin: 0 0 2rem; font-size: 1.125rem; }
}

.hero-buttons {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 0;        /* ensure no extra bottom margin */
  position: relative;
  top: -25px;              /* or use margin-top: -10px; */
}


@media (min-width: 1024px) {
  .hero-buttons { justify-content: flex-start; }
}

.hero-image-section {
  order: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1024px) {
  .hero-image-section { order: 2; }
}

.social-links-vertical {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 20;
}

@media (min-width: 1024px) {
  .social-links-vertical { right: 2rem; }
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  background: var(--card);
  border-radius: 50%;
  color: var(--muted-foreground);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social-link:hover {
  color: var(--primary);
  background: hsla(25, 95%, 53%, 0.1);
}

.profile-image-wrapper {
  position: relative;
  width: 460px;      /* your chosen size */
  height: 320px;
  overflow: hidden;
}

.profile-glow {
  position: absolute;
  inset: -1rem;
  background: linear-gradient(135deg, hsla(25, 95%, 53%, 0.2), transparent);
  border-radius: 50%;
  filter: blur(40px);
}

.profile-image {
  position: relative;
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid hsla(25, 95%, 53%, 0.2);
  background: linear-gradient(135deg, var(--secondary), var(--muted));
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .profile-image { width: 20rem; height: 20rem; }
}

@media (min-width: 1024px) {
  .profile-image { width: 24rem; height: 24rem; }
}

.profile-initials {
  font-size: 4rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .profile-initials { font-size: 5rem; }
}

@media (min-width: 1024px) {
  .profile-initials { font-size: 6rem; }
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;          /* already using this */
  object-position: center 40%; /* move image focus downward */
}

.about-visual {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  justify-content: center;  /* center the image */
  align-items: center;
}

/* smaller than the full box */
.about-big-photo {
  width: 80%;        /* try 80–90% instead of 100% */
  height: auto;      /* keep aspect ratio */
  border-radius: 24px;  /* optional: rounded corners */
  object-fit: cover;
}


.profile-shine {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  color: hsla(25, 95%, 53%, 0.6);
}

/* Tech Marquee */
.tech-marquee {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 0;
  background: hsla(35, 40%, 98%, 0.8);
  backdrop-filter: blur(8px);
  border-top: 1px solid var(--border);
  overflow: hidden;
}

.marquee-content {
  display: flex;
  gap: 3rem;
  animation: marquee 30s linear infinite;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  white-space: nowrap;
}

.tech-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--secondary);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--primary);
}

/* ============= About Section ============= */
.about {
  padding: 5rem 0 8rem;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .about-container { grid-template-columns: 1fr 1fr; }
}

.about-image {
  position: relative;
}

.about-visual {
  width: 100%;
  max-width: 24rem;
  margin: 0 auto;
  aspect-ratio: 1;
  background: linear-gradient(135deg, hsla(25, 95%, 53%, 0.1), var(--secondary));
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1.5rem;
  border-radius: 50%;
  background: hsla(25, 95%, 53%, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.about-badge {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-years {
  color: var(--muted-foreground);
}

.about-decor-1 {
  position: absolute;
  bottom: -1.5rem;
  right: -1.5rem;
  width: 6rem;
  height: 6rem;
  background: hsla(25, 95%, 53%, 0.2);
  border-radius: 1rem;
  z-index: -1;
}

.about-decor-2 {
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  width: 4rem;
  height: 4rem;
  background: var(--secondary);
  border-radius: 1rem;
  z-index: -1;
}

.about-text {
  color: var(--muted-foreground);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.education-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.education-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--card);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  transition: border-color 0.3s ease;
}

.education-card:hover {
  border-color: hsla(25, 95%, 53%, 0.3);
}

.education-icon {
  padding: 0.75rem;
  background: hsla(25, 95%, 53%, 0.1);
  border-radius: 0.5rem;
  color: var(--primary);
}

.education-info h4 {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0.25rem;
}

.education-school {
  color: var(--primary);
  font-weight: 500;
  font-size: 0.875rem;
}

.education-desc {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.education-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.education-meta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* ============= Skills Section ============= */
.skills {
  padding: 5rem 0 8rem;
  background: hsla(35, 30%, 92%, 0.3);
}

.skills-subtitle {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .skills-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .skills-grid { grid-template-columns: repeat(4, 1fr); }
}

.skill-card {
  background: var(--card);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.skill-card:hover {
  border-color: hsla(25, 95%, 53%, 0.3);
  transform: translateY(-8px);
}

.skill-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.skill-icon {
  padding: 0.75rem;
  background: hsla(25, 95%, 53%, 0.1);
  border-radius: 0.75rem;
  color: var(--primary);
}

.skill-header h4 {
  font-size: 0.875rem;
  font-weight: 600;
}

.skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-badge {
  padding: 0.5rem 1rem;
  background: var(--secondary);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--foreground);
  transition: all 0.3s ease;
}

.skill-badge:hover {
  background: var(--primary);
  color: var(--primary-foreground);
  transform: translateY(-2px);
}

/* ============= Experience Section ============= */
.experience {
  padding: 5rem 0 8rem;
  background: hsla(35, 30%, 92%, 0.3);
}

.experience-list {
  max-width: 56rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience-card {
  background: var(--card);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
  transition: border-color 0.3s ease;
}

.experience-card:hover {
  border-color: hsla(25, 95%, 53%, 0.3);
}

.experience-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .experience-header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.experience-title-section {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.experience-icon {
  padding: 0.75rem;
  background: hsla(25, 95%, 53%, 0.1);
  border-radius: 0.75rem;
  color: var(--primary);
}

.experience-title-section h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
}

.company {
  color: var(--primary);
  font-weight: 600;
}

.experience-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.experience-meta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.experience-body h4 {
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 0.75rem;
}

.experience-body ul {
  margin-bottom: 1.5rem;
}

.experience-body li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.bullet {
  color: var(--primary);
  margin-top: 0.125rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tags span {
  padding: 0.25rem 0.75rem;
  background: var(--secondary);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--foreground);
}

.experience-cta {
  text-align: center;
  margin-top: 3rem;
}

.experience-cta p {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

/* ============= Projects Section ============= */
.projects {
  padding: 5rem 0 8rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 64rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .projects-grid { grid-template-columns: repeat(2, 1fr); }
}

.project-card {
  position: relative;
  background: var(--card);
  border-radius: 1rem;
  border: 1px solid var(--border);
  overflow: hidden;
  transition: transform 0.15s ease-out;
  transform-style: preserve-3d;
}

.project-glow {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  background: radial-gradient(600px circle at 50% 50%, hsla(25, 95%, 53%, 0.15), transparent 40%);
}

.project-card:hover .project-glow {
  opacity: 1;
}

.project-image {
  position: relative;
  height: 12rem;
  background: linear-gradient(135deg, hsla(25, 95%, 53%, 0.1), var(--secondary), var(--muted));
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-icon {
  padding: 1.5rem;
  background: hsla(35, 40%, 98%, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  color: var(--primary);
}

.project-shine {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, hsla(255, 255%, 255%, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 1s ease;
}

.project-card:hover .project-shine {
  transform: translateX(100%);
}

.project-content {
  padding: 1.5rem;
  position: relative;
  z-index: 10;
}

.project-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 0.75rem;
  transition: color 0.3s ease;
}

.project-card:hover .project-content h3 {
  color: var(--primary);
}

.project-content p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.project-tech span {
  padding: 0.25rem 0.75rem;
  background: hsla(25, 95%, 53%, 0.1);
  color: var(--primary);
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.project-status {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-style: italic;
}

.project-star {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  background: var(--card);
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-star {
  opacity: 1;
}

/* ============= Contact Section ============= */
.contact {
  padding: 5rem 0 8rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 64rem;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .contact-container { grid-template-columns: 1fr 1fr; }
}

.contact-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.contact-info > p {
  color: var(--muted-foreground);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--card);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.contact-card:not(.no-hover):hover {
  border-color: hsla(25, 95%, 53%, 0.5);
}

.contact-icon {
  padding: 0.75rem;
  background: hsla(25, 95%, 53%, 0.1);
  border-radius: 0.5rem;
  color: var(--primary);
  transition: all 0.3s ease;
}

.contact-card:not(.no-hover):hover .contact-icon {
  background: var(--primary);
  color: var(--primary-foreground);
}

.contact-label {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.contact-value {
  font-weight: 500;
  color: var(--foreground);
}

.contact-form-wrapper {
  background: var(--card);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--foreground);
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  color: var(--foreground);
  transition: all 0.3s ease;
  resize: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--muted-foreground);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px hsla(25, 95%, 53%, 0.2);
}

.btn-submit {
  width: 100%;
  justify-content: center;
}

/* ============= Footer ============= */
.footer {
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  background: hsla(35, 40%, 98%, 0.5);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-brand {
  text-align: center;
}

@media (min-width: 768px) {
  .footer-brand { text-align: left; }
}

.footer-brand p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  padding: 0.5rem;
  color: var(--muted-foreground);
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: var(--primary);
}

.footer-copyright {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.heart {
  color: var(--primary);
  margin: 0 0.25rem;
}


/* ================= MOBILE RESPONSIVE FIXES ================= */
@media (max-width: 768px) {

  /* ---------- General ---------- */
  body {
    overflow-x: hidden;
  }

  .container {
    padding: 0 1rem;
  }

  /* ---------- Navbar ---------- */
  .nav-container {
    height: 4rem;
  }

  .nav-links.active {
    text-align: center;
  }

  /* ---------- Hero Section ---------- */
  .hero {
    padding-top: 6rem;
    min-height: auto;
  }

  .hero-container {
    gap: 2rem;
  }

  .hero-content {
    order: 2;
    text-align: center;
  }

  .hero-description {
    font-size: 0.95rem;
    padding: 0 0.5rem;
  }

  .hero-buttons {
    justify-content: center;
    top: 0;
    margin-top: 1.5rem;
  }

  /* ---------- Profile Image ---------- */
  .profile-image-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .profile-image {
    width: 14rem;
    height: 14rem;
  }

  /* ---------- Social Links ---------- */
  .social-links-vertical {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.5rem;
  }

  /* ---------- About Section ---------- */
  .about {
    padding: 4rem 0;
  }

  .about-visual {
    max-width: 18rem;
  }

  .about-text {
    font-size: 0.95rem;
  }

  /* ---------- Skills ---------- */
  .skills {
    padding: 4rem 0;
  }

  .skills-subtitle {
    font-size: 1.25rem;
  }

  /* ---------- Experience ---------- */
  .experience {
    padding: 4rem 0;
  }

  .experience-card {
    padding: 1.25rem;
  }

  .experience-title-section h3 {
    font-size: 1.1rem;
  }

  /* ---------- Projects ---------- */
  .projects {
    padding: 4rem 0;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-image {
    height: 10rem;
  }

  .project-content h3 {
    font-size: 1.1rem;
  }

  .project-content p {
    font-size: 0.85rem;
  }

  /* ---------- Contact ---------- */
  .contact {
    padding: 4rem 0;
  }

  .contact-form-wrapper {
    padding: 1.25rem;
  }

  /* ---------- Footer ---------- */
  .footer-container {
    text-align: center;
  }
}

/* ================= HERO MOBILE FIXES ================= */
@media (max-width: 768px) {

  /* ---------- Social Icons (Vertical) ---------- */
  .social-links-vertical {
    position: static;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.2rem;
  }

  .social-link {
    width: 42px;
    height: 42px;
  }

  /* ---------- Profile Image Spacing ---------- */
  .profile-image-wrapper {
    margin-top: 1rem;
  }

  /* ---------- Hero Buttons Shift Down ---------- */
  .hero-buttons {
    margin-top: 2.0rem;
    gap: 0.25rem;
  }

  .btn-primary,
  .btn-secondary {
    width: 60%;
    justify-content: center;
  }

  /* ---------- Mobile Menu Icon ---------- */
  .hamburger {
    top: 1.1rem;
    right: 1.2rem;
  }

  .hamburger span {
    width: 22px;
    height: 2px;
  }

  /* ---------- Hero Content Center ---------- */
  .hero-content {
    text-align: center;
    padding: 0 0.5rem;
  }
}
/* ===== Mobile Hero Buttons Fix ===== */
@media (max-width: 768px) {
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    top: 0; /* remove negative shift */
  }

  .hero-buttons .btn-primary,
  .hero-buttons .btn-outline {
    width: 100%;
    max-width: 260px;
    justify-content: center;
    padding: 0.8rem 1.25rem;
    font-size: 0.9rem;
  }
}

/* ===== FIX BUTTON OVERLAP (MOBILE ONLY) ===== */
@media (max-width: 768px) {

  /* Button wrapper */
  .hero-buttons {
    margin-bottom: 4.5rem;   /* PUSH SKILLS DOWN */
    position: relative;
    z-index: 5;
  }

  /* View My Work button */
  .hero-buttons .btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ff7a18;
    color: #fff;
    border: none;
    height: 48px;
    padding: 0 28px;
    font-size: 0.95rem;
    border-radius: 999px;
    box-shadow: 0 10px 22px rgba(255, 122, 24, 0.35);
  }

  /* Skills section */
  .skills,
  .skills-container,
  .tech-stack {
    margin-top: 1.5rem;
    position: relative;
    z-index: 1;
  }
}

